server {

  listen   443 ssl;

  # ssl    on;
  ssl_certificate    /opt/spotify/ssl/jyotiplaban.pem;
  ssl_certificate_key    /opt/spotify/ssl/jyotiplaban.key;

  server_name spotify.jyotiplaban.com;
  access_log /opt/spotify/log/nginx/nginx.vhost.access.log;
  error_log /opt/spotify/log/nginx/nginx.vhost.error.log;

  location / {
    proxy_pass http://127.0.0.1:8000/;
  }

}